html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* Fill the space of the screen (100%). It won’t go smaller than 21rem (336px) or bigger than 100rem (1600px). */
body {
  font-family: "Inter", sans-serif;
  width: 100%;
  max-width: 100rem;
  min-width: 21rem;
}

/* TASK1 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, auto));
  border: 5px solid red;
  gap: 2rem;
  width: 50rem;
  padding: 1rem;
  margin: 0 auto;
}

.grid div {
  background-color: blue;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-align: center;
  font-size: 1.5rem;
  max-width: 30rem;
}

/* TASK2 */
.grid-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  margin-top: 3rem;
  max-width: 50rem;
  margin: 5rem auto;
}

.item1 {
  background-color: purple;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.item2 {
  background-color: cadetblue;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

/* TASK3 */
.grid-areas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-template-rows: minmax(100px, auto);
  grid-template-areas:
    "one one one"
    "one one one"
    "two three three"
    "two .     ."
    "four four four";
  gap: 2rem;
  max-width: 40rem;
  margin: 5rem auto;
  border: 5px solid chocolate;
  padding: 2rem;
}

.grid-item {
  background-color: cornflowerblue;
  color: white;
  padding: 1rem 0.3rem;
  border-radius: 7px;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

/* TASK 4 */
/* ⚠️ Possible issues:

Using auto as the maximum might make columns uneven or too wide on large screens.

It might cause awkward gaps or overflow if content is big.

  grid-template-rows: minmax(100px, auto); */

  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
This makes columns grow evenly to fill the row, which usually looks cleaner. */

.container {
  max-width: 50rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 0.5rem;
  margin: 0.8rem auto;
}

.tags {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
  gap: 1.5rem;
}

li {
  background-color: gray;
  color: white;
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 2px;
  white-space: nowrap;
}

img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
