html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* Fill the space of the screen (100%). It wonâ€™t go smaller than 21rem (336px) or bigger than 100rem (1600px). */
body {
  font-family: "Inter", sans-serif;
  width: 100%;
  max-width: 100rem;
  min-width: 21rem;
}

.site-wrapper {
  background-color: purple;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.755);
   width: 60rem;
  margin: 1rem auto;

}

.article {
  display: flex;
  column-gap: 0.5rem;
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  max-width: 49rem;
  margin: 0 auto;
}

.header-title {
  font-weight: 400;
  padding: 2rem 0;
  text-align: center;
}

.main-nav {
  background-color: black;
  margin: 0.7rem 0;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0.4rem 1.3rem;
}

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.708);
  font-size: 0.9rem;
}

/* font-size: clamp(min, preferred, max) */
.section-title {
  margin: 0.5rem 0 1rem 0;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.section-img {
  float: left;
  padding-right: .9rem;
  max-width: 150px;
  height: 150px;
  object-fit: cover;
}

.section-text {
  margin-bottom: 1rem;
}

.sidebar {
  margin-top: .5rem;
}

.sidebar-figure {
  max-width: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, auto));
  gap: 0.1rem;
  margin-top: 0.8rem;
}

.sidebar-img {
  max-width: 100%;
  height: 80px;
  object-fit: cover;
}


@media (min-width: 58rem) {
   .header-title {
    text-align: left;
   }
}